{
	"name": "JIRA",
	"authority": "GITHUB:gphat",
	"version": "1.0",
	"methods": {
		"get_issue": {
			"path": "/rest/api/latest/issue/:id",
			"required_params": [
				"id"
			],
			"optional_params": [
				"expand"
			],
			"method": "GET",
			"authentication": true
		},
		"get_issue_transitions": {
			"path": "/rest/api/latest/issue/:id/transitions",
			"required_params": [
				"id"
			],
			"optional_params": [
				"expand"
			],
			"method": "GET",
			"authentication": true
		},
		"get_issue_votes": {
			"path": "/rest/api/latest/issue/:id/votes",
			"required_params": [
				"id"
			],
			"optional_params": [
				"expand"
			],
			"method": "GET",
			"authentication": true
		},
		"get_issue_watchers": {
			"path": "/rest/api/latest/issue/:id/watchers",
			"required_params": [
				"id"
			],
			"optional_params": [
				"expand"
			],
			"method": "GET",
			"authentication": true
		},
		"get_projects": {
			"path": "/rest/api/latest/project",
			"method": "GET",
			"authentication": true
		},
		"get_project": {
			"path": "/rest/api/latest/project/:key",
			"required_params": [
				"key"
			],
			"method": "GET",
			"authentication": true
		},
		"get_project_roles": {
			"path": "/rest/api/latest/project/:key/role",
			"required_params": [
				"key"
			],
			"method": "GET",
			"authentication": true
		},
		"get_project_role": {
			"path": "/rest/api/latest/project/:key/role/:id",
			"required_params": [
				"key",
				"id"
			],
			"method": "GET",
			"authentication": true
		},
		"get_project_versions": {
			"path": "/rest/api/latest/project/:key/versions",
			"required_params": [
				"key"
			],
			"method": "GET",
			"authentication": true
		},
		"get_version": {
			"path": "/rest/api/latest/version/:id",
			"required_params": [
				"id"
			],
			"method": "GET",
			"authentication": true
		},
		"unvote_for_issue": {
			"path": "/rest/api/latest/issue/:id/votes",
			"required_params": [
				"id"
			],
			"method": "DELETE",
			"authentication": true
		},
		"unwatch_issue": {
			"path": "/rest/api/latest/issue/:id/watchers",
			"required_params": [
				"id",
				"username"
			],
			"method": "DELETE",
			"authentication": true
		},
		"vote_for_issue": {
			"path": "/rest/api/latest/issue/:id/votes",
			"required_params": [
				"id"
			],
			"method": "POST",
			"authentication": true
		},
		"watch_issue": {
			"path": "/rest/api/latest/issue/:id/watchers",
			"required_params": [
				"id",
				"username"
			],
			"method": "POST",
			"authentication": true
		},
		"search": {
			"path": "/rest/api/latest/search",
			"method": "POST",
			"authentication": true
		},
		"add_worklog": {
			"path": "/rest/api/latest/issue/:id/worklog",
			"required_params": [
				"id"
			],
			"optional_params": [
				"adjustEstimate",
				"newEstimate",
				"reduceBy"
			],
			"method": "POST",
			"authentication": true
		},
		"transition": {
			"path": "/rest/api/latest/issue/:id/transitions",
			"required_params": [
				"id"
			],
			"method": "POST",
			"authentication": true
		}
	}
}
