# NAME

JIRA::Client::REST - JIRA REST Client

# VERSION

version 0.07

# SYNOPSIS

    use JIRA::Client::REST;

    my $client = JIRA::Client::REST->new(
        username => 'username',
        password => 'password',
        url => 'http://jira.mycompany.com',
    );
    my $issue = $client->get_issue('TICKET-12');
    print $issue->{fields}->{priority}->{value}->{name}."\n";

# DESCRIPTION

JIRA::Client::REST is a wrapper for the [JIRA REST API](http://docs.atlassian.com/jira/REST/latest/).

# METHODS

## get\_issue($id, $expand)

Get the issue with the supplied id.  Returns a HashRef of data.

## get\_issue\_transitions($id, $expand)

Get the transitions possible for this issue by the current user.

## get\_issue\_votes($id, $expand)

Get voters on the issue.

## get\_issue\_watchers($id, $expand)

Get watchers on the issue.

## get\_project($key)

Get the project for the specifed key.

## get\_project\_versions($key)

Get the versions for the project with the specified key.

## get\_version($id)

Get the version with the specified id.

## unvote\_for\_issue($id)

Remove your vote from an issue.

## unwatch\_issue($id, $username)

Remove a watcher from an issue.

## vote\_for\_issue($id)

Cast your vote in favor of an issue.

## watch\_issue($id, $username)

Watch an issue. (Or have someone else watch it.)

# AUTHOR

Cory G Watson <gphat@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2012 by Cold Hard Code, LLC.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
